spring.datasource.url=jdbc:mysql://localhost:3306/voyendo?serverTimezone=UTC
spring.datasource.username=voyendo
spring.datasource.password=voyendo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB